In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
books = pd.read_csv('book.csv', header=0)
books

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,جدول رقم (51): قيمة وعدد الصكوك المطروحة من ...,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
5,NaN,خلال الفترة,عدد الصكوك,القيمة\n(مليون ريال),NaN
6,NaN,During of Period,Number of Sukuk,The Value\n(Million Riyals),NaN
7,NaN,الربع الثاني عام 2021م\nSecond quarter 2021,4,21.5,NaN
8,NaN,الربع الثالث عام 2021م\nThird quarter 2021,18,51.7,NaN
9,NaN,الربع الرابع عام 2021م\nFourth quarter 2021,41,96.2,NaN
10,NaN,الربع الأول عام 2022م\nFirst quarter 2022,38,168.9,NaN
11,NaN,الربع الثاني عام 2022م\nSecond quarter 2022,53,95,NaN

**Omit some values of desired columns and row**

In [3]:
books = books.drop('Unnamed: 0', axis = 1)
books = books.drop('Unnamed: 4', axis = 1)

books = books.drop(labels=[5,3,6], axis=0)
books

                                      Unnamed: 1 Unnamed: 2 Unnamed: 3
0                                            NaN        NaN        NaN
1                                            NaN        NaN        NaN
2                                            NaN        NaN        NaN
4                                            NaN        NaN        NaN
7   الربع الثاني عام  2021م\nSecond quarter 2021          4       21.5
8    الربع الثالث عام  2021م\nThird quarter 2021         18       51.7
9   الربع الرابع عام  2021م\nFourth quarter 2021         41       96.2
10    الربع الأول عام  2022م\nFirst quarter 2022         38      168.9
11  الربع الثاني عام  2022م\nSecond quarter 2022         53         95

**Consider the missing values**

In [4]:
books['Unnamed: 1'] = books['Unnamed: 1'].fillna("?")

books['Unnamed: 2'] = books['Unnamed: 2'].fillna(books['Unnamed: 2'].median())

books['Unnamed: 3'] = books['Unnamed: 3'].fillna(books['Unnamed: 3'].median())

books

                                      Unnamed: 1 Unnamed: 2 Unnamed: 3
0                                              ?       38.0       95.0
1                                              ?       38.0       95.0
2                                              ?       38.0       95.0
4                                              ?       38.0       95.0
7   الربع الثاني عام  2021م\nSecond quarter 2021          4       21.5
8    الربع الثالث عام  2021م\nThird quarter 2021         18       51.7
9   الربع الرابع عام  2021م\nFourth quarter 2021         41       96.2
10    الربع الأول عام  2022م\nFirst quarter 2022         38      168.9
11  الربع الثاني عام  2022م\nSecond quarter 2022         53         95

**Convert the data in the correct form**

In [5]:
books['Unnamed: 1'] = books['Unnamed: 1'].apply(lambda x: str(x).split('\n')[1] if x != "?" else x)

books['Unnamed: 2'] = books['Unnamed: 2'].astype('int')

books['Unnamed: 3'] = books['Unnamed: 3'].astype('float')

books

             Unnamed: 1  Unnamed: 2  Unnamed: 3
0                     ?          38        95.0
1                     ?          38        95.0
2                     ?          38        95.0
4                     ?          38        95.0
7   Second quarter 2021           4        21.5
8    Third quarter 2021          18        51.7
9   Fourth quarter 2021          41        96.2
10   First quarter 2022          38       168.9
11  Second quarter 2022          53        95.0

convert "no period" to the NaN of numpy because that's make the proccessing faster

In [6]:
books.replace("?", np.nan, inplace = True)
books

             Unnamed: 1  Unnamed: 2  Unnamed: 3
0                   NaN          38        95.0
1                   NaN          38        95.0
2                   NaN          38        95.0
4                   NaN          38        95.0
7   Second quarter 2021           4        21.5
8    Third quarter 2021          18        51.7
9   Fourth quarter 2021          41        96.2
10   First quarter 2022          38       168.9
11  Second quarter 2022          53        95.0